# HMIS-Practica07

./: .classpath  .project  README.md  pom.xml  spotbugs-security-include.xml
.github/workflows/: github-actions-demo.yml
config/checkstyle/: checkstyle.xml
src/main/java/ejercicios/ejercicio01/: Estilo.java
src/main/java/ejercicios/ejercicio07/: ArbolBinarioBasico.java
src/main/java/practicas/auxiliar/: AVLTree.java  BSTree.java  Format.java  Graph.java  Par.java
src/main/java/practicas/practica01/: Baraja.java  Carta.java  Configuracion.java  Jugador.java  Partida.java
src/main/java/practicas/practica02/parte01/: Dispositivo.java  GestionUsuarios.java  PalabraFrecuencia.java  Usuario.java
src/main/java/practicas/practica02/parte02/: Sujeto.java
src/main/java/practicas/practica02/parte03/: GestionUsuarios.java
src/main/java/practicas/practica03/parte01/: GestionBiblioteca.java  Libro.java  Usuario.java  libro01.txt  libro02.txt  libro03.txt  libro04.txt
src/main/java/practicas/practica03/parte02/: GestionCentros.java  MyMath.java  datos.txt
src/main/java/practicas/practica03/parte03/: ColeccionNodos.java  Nodo.java
src/main/java/practicas/practica04/: MyMath.java  Network.java  UsuariosBibliotecaNetwork.java  datos.txt
src/main/java/pruebas/prueba01/: ComparatorPar.java  Summarize.java
src/main/java/pruebas/prueba02/: Iterate.java
src/test/java/practicas/practica01/: Practica01JUnit5Test.java
src/test/java/practicas/practica02/parte01/: Practica02Parte01JUnit5Test.java
src/test/java/practicas/practica02/parte02/: Practica02Parte02JUnit5Test.java
src/test/java/practicas/practica02/parte03/: Practica02Parte03JUnit5Test.java
src/test/java/practicas/practica03/parte01/: Practica03Parte01JUnitTest.java
src/test/java/practicas/practica03/parte02/: Practica03Parte02JUnit5Test.java
src/test/java/practicas/practica03/parte03/: Practica03Parte03JUnit5Test.java
src/test/java/practicas/practica04/: Practica04Junit5Test.java
